# project-config

./: README.md
nuspec/: gtest.nuspec  gtest.targets
properties/: BuildDebug.props  BuildPath.props  BuildRelease.props  ProjectSettings.props
