<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="$(GTestInclude) == ''">%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)..\..\build\native\include</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="$(GTestInclude) != ''">%(AdditionalIncludeDirectories);$(GTestInclude)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="$(GTestLibrary) == ''">%(AdditionalLibraryDirectories);$(MSBuildThisFileDirectory)..\..\build\native\lib\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(GTestLibrary) != ''">%(AdditionalLibraryDirectories);$(GTestLibrary)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.ToLower().IndexOf('debug')) &gt; -1">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);gtestd.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.ToLower().IndexOf('release')) &gt; -1">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);gtest.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
